{
  "name": "Evoting-Client-AMIKOM",
  "version": "1.6.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": {
    "name": "Bagus Budi Satoto",
    "email": "bagusbudi1308@gmail.com",
    "url": "https://github.com/bagussatoto"
  },
  "homepage": "https://github.com/bagussatoto/Evoting-Client-AMIKOM",
  "bugs": {
    "url": "https://github.com/bagussatoto/Evoting-Client-AMIKOM/issues",
    "email": "bagusbudi1308@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bagussatoto/Evoting-Client-AMIKOM"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "axios": "^1.3.2",
    "pinia": "^2.0.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
